{
  "application.js": "/packs/js/application-0668efba40cfdf10e8dd.js",
  "application.js.map": "/packs/js/application-0668efba40cfdf10e8dd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0668efba40cfdf10e8dd.js"
      ],
      "js.map": [
        "/packs/js/application-0668efba40cfdf10e8dd.js.map"
      ]
    }
  }
}